-- ============================================================================
-- SCRIPT DE CONFIGURAÇÃO DA BASE DE DADOS - PROJECT SUITUP (VERSÃO PRODUÇÃO)
-- Baseado nos Manuais de SBDD, PL/SQL, SQL, Transações e Auditoria
-- ============================================================================

-- Ativação da extensão necessária para geração de UUIDs no PostgreSQL
-- Essencial para Sistemas de Base de Dados Distribuída (Aula 8T_SBDD_2023.pdf)
-- Evita colisões de chaves primárias ao sincronizar nós locais com a base central.
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================================================
-- 1. DEFINIÇÃO DO ESQUEMA DE TABELAS (DDL)
-- ============================================================================

-- Tabela: users
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    full_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone VARCHAR(50),
    password_hash VARCHAR(255) NOT NULL,
    "role" VARCHAR(50) CHECK ("role" IN ('CLIENT', 'ADMIN', 'TAILOR')) DEFAULT 'CLIENT',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: suit_models
CREATE TABLE suit_models (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    description TEXT,
    base_price DECIMAL(10,2) NOT NULL,
    image_url VARCHAR(500),
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: suit_designs
CREATE TABLE suit_designs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    suit_model_id UUID REFERENCES suit_models(id) ON DELETE SET NULL,
    lapel_type VARCHAR(100),
    sleeve_style VARCHAR(100),
    button_style VARCHAR(100),
    pocket_style VARCHAR(100),
    lining_style VARCHAR(100),
    fabric_name VARCHAR(100),
    fabric_color_hex VARCHAR(10),
    fit_type VARCHAR(100),
    estimated_price DECIMAL(10,2),
    preview_image_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: measurements
CREATE TABLE measurements (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    label VARCHAR(100) NOT NULL,
    height DECIMAL(6,2), 
    weight DECIMAL(6,2),
    shoulders DECIMAL(6,2),
    chest DECIMAL(6,2),
    waist DECIMAL(6,2),
    hips DECIMAL(6,2),
    neck DECIMAL(6,2),
    arm_length DECIMAL(6,2),
    sleeve_length DECIMAL(6,2),
    trouser_length DECIMAL(6,2),
    inseam DECIMAL(6,2),
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: orders
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE SET NULL,
    suit_design_id UUID REFERENCES suit_designs(id) ON DELETE SET NULL,
    measurement_id UUID REFERENCES measurements(id) ON DELETE RESTRICT, 
    order_code VARCHAR(50) UNIQUE NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    payment_status VARCHAR(50) CHECK (payment_status IN ('PENDING', 'PROOF_UPLOADED', 'VALIDATED', 'REJECTED')) DEFAULT 'PENDING',
    order_status VARCHAR(50) CHECK (order_status IN ('PAYMENT_PENDING', 'PAYMENT_VALIDATED', 'IN_PRODUCTION', 'READY_FOR_PICKUP', 'OUT_FOR_DELIVERY', 'DELIVERED', 'CANCELLED')) DEFAULT 'PAYMENT_PENDING',
    delivery_type VARCHAR(50) CHECK (delivery_type IN ('DELIVERY', 'PICKUP')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: order_status_history
CREATE TABLE order_status_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID REFERENCES orders(id) ON DELETE CASCADE,
    "status" VARCHAR(50) NOT NULL, 
    description TEXT,
    changed_by UUID REFERENCES users(id) ON DELETE SET NULL, 
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela: payment_proofs
CREATE TABLE payment_proofs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID REFERENCES orders(id) ON DELETE CASCADE,
    mpesa_transaction_id VARCHAR(100) UNIQUE NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_path VARCHAR(500) NOT NULL,
    file_type VARCHAR(50),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    validated BOOLEAN DEFAULT FALSE,
    validated_at TIMESTAMP,
    validation_notes TEXT
);

-- Tabela: delivery_info
CREATE TABLE delivery_info (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID UNIQUE REFERENCES orders(id) ON DELETE CASCADE,
    address VARCHAR(255),
    city VARCHAR(100),
    reference_point VARCHAR(255),
    pickup_point VARCHAR(255),
    receiver_name VARCHAR(255),
    receiver_phone VARCHAR(50),
    delivery_notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Fila de Sincronização Dinâmica (Arquitetura Distribuída Descentralizada)
CREATE TABLE sync_queue (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    entity_type VARCHAR(100) NOT NULL,
    entity_id UUID NOT NULL,
    operation_type VARCHAR(50) CHECK (operation_type IN ('CREATE', 'UPDATE', 'DELETE', 'UPLOAD')),
    payload_json JSONB NOT NULL,
    "status" VARCHAR(50) CHECK ("status" IN ('PENDING', 'SYNCED', 'FAILED')) DEFAULT 'PENDING', 
    retry_count INT DEFAULT 0,
    last_error TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    synced_at TIMESTAMP
);

-- ============================================================================
-- 2. AUTOMAÇÃO TEMPORAL VIA TRIGGERS (ECA) - MANUAL PL/SQL (PÁG. 16-19)
-- ============================================================================
-- Garante que a coluna 'updated_at' é dinamicamente modificada em instruções UPDATE,
-- corrigindo a limitação da restrição estática DEFAULT do SQL.

CREATE OR REPLACE FUNCTION update_timestamp_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_users_timestamp BEFORE UPDATE ON users
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trg_update_suit_models_timestamp BEFORE UPDATE ON suit_models
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trg_update_suit_designs_timestamp BEFORE UPDATE ON suit_designs
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trg_update_measurements_timestamp BEFORE UPDATE ON measurements
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trg_update_orders_timestamp BEFORE UPDATE ON orders
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trg_update_delivery_info_timestamp BEFORE UPDATE ON delivery_info
FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();


-- ============================================================================
-- 3. SUBMISSÃO DE DADOS FICTÍCIOS DE TESTE (SEED DATA) - TEMA SQL (PÁG. 39)
-- ============================================================================
-- Fornece massa de dados inicial coerente para testes imediatos de backend.
-- Mapeamento manual de UUIDs para preservar integridade referencial estrita no script.

-- Utilizadores de Teste (Cliente, Admin, Tailor)
INSERT INTO users (id, full_name, email, phone, password_hash, "role") VALUES
('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'Carlos cliente', 'carlos@mail.com', '+258841234567', 'hash_secure_1', 'CLIENT'),
('b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a22', 'Ana Administradora', 'ana@suitup.com', '+258821234567', 'hash_secure_2', 'ADMIN'),
('c2eebc99-9c0b-4ef8-bb6d-6bb9bd380a33', 'Mestre Alfaiate', 'mestre@suitup.com', '+258861234567', 'hash_secure_3', 'TAILOR');

-- Modelos de Fato Base
INSERT INTO suit_models (id, name, description, base_price, active) VALUES
('d3eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'Fato Italiano Slim', 'Corte moderno ajustado, ideal para casamentos e eventos de gala.', 35000.00, TRUE),
('e4eebc99-9c0b-4ef8-bb6d-6bb9bd380a55', 'Fato Executivo Clássico', 'Corte tradicional inglês estruturado para o dia a dia corporativo.', 28000.00, TRUE);

-- Designs Customizados
INSERT INTO suit_designs (id, user_id, suit_model_id, lapel_type, sleeve_style, button_style, pocket_style, lining_style, fabric_name, fabric_color_hex, fit_type, estimated_price) VALUES
('f5eebc99-9c0b-4ef8-bb6d-6bb9bd380a66', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'd3eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'Peak Lapel', '4-Button Cuff', 'Double Breasted', 'Flap Pockets', 'Silk Paisley', 'Super 120s Wool', '#1A237E', 'Slim Fit', 37500.00);

-- Medidas Clínicas do Cliente
INSERT INTO measurements (id, user_id, label, height, weight, shoulders, chest, waist, hips, neck, arm_length, sleeve_length, trouser_length, inseam, notes) VALUES
('6fa81664-4f55-4622-921d-a0e24177d777', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'Medidas Iniciais Verão', 182.50, 78.00, 46.50, 102.00, 88.00, 96.00, 41.00, 64.00, 62.00, 104.00, 81.00, 'Cliente prefere calças ligeiramente mais curtas acima do sapato.');

-- Pedido (Order)
INSERT INTO orders (id, user_id, suit_design_id, measurement_id, order_code, total_price, payment_status, order_status, delivery_type) VALUES
('7fa81664-4f55-4622-921d-a0e24177d888', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'f5eebc99-9c0b-4ef8-bb6d-6bb9bd380a66', '6fa81664-4f55-4622-921d-a0e24177d777', 'ORD-2026-001', 37500.00, 'PROOF_UPLOADED', 'PAYMENT_PENDING', 'DELIVERY');

-- Histórico de Estados Inicial
INSERT INTO order_status_history (id, order_id, "status", description, changed_by) VALUES
('8fa81664-4f55-4622-921d-a0e24177d999', '7fa81664-4f55-4622-921d-a0e24177d888', 'PAYMENT_PENDING', 'Pedido registado no sistema, aguardando validação do comprovativo financeiro.', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11');

-- Comprovativo de Pagamento M-Pesa
INSERT INTO payment_proofs (id, order_id, mpesa_transaction_id, file_name, file_path, file_type, validated) VALUES
('9fa81664-4f55-4622-921d-a0e24177d000', '7fa81664-4f55-4622-921d-a0e24177d888', 'A1B2C3D4E5', 'comprovativo_mpesa_carlos.pdf', '/storage/proofs/2026/06/comprovativo_mpesa_carlos.pdf', 'application/pdf', FALSE);

-- Informação Logística de Entrega
INSERT INTO delivery_info (id, order_id, address, city, reference_point, pickup_point, receiver_name, receiver_phone, delivery_notes) VALUES
('1ea81664-4f55-4622-921d-a0e24177d111', '7fa81664-4f55-4622-921d-a0e24177d888', 'Avenida Julius Nyerere, 2412', 'Maputo', 'Próximo ao Polana Shopping', NULL, 'Carlos Cliente', '+258841234567', 'Ligar 30 minutos antes de efetuar a entrega.');


-- ============================================================================
-- 4. MAPEAMENTO DE QUERIES NOMINADAS (PERSISTENCE LAYER)
-- ============================================================================

-- insertOrder: Regista um novo pedido localmente
-- INSERT INTO orders (user_id, suit_design_id, measurement_id, order_code, total_price, payment_status, order_status, delivery_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- selectOrders: Retorna todos os pedidos registados para controlo operacional
-- SELECT id, user_id, suit_design_id, measurement_id, order_code, total_price, payment_status, order_status, delivery_type, created_at FROM orders ORDER BY created_at DESC;

-- selectPendingSync: Seleciona eventos da fila que falharam ou estão pendentes de replicação (SBDD)
-- SELECT id, entity_type, entity_id, operation_type, payload_json, retry_count FROM sync_queue WHERE "status" = 'PENDING' OR "status" = 'FAILED' ORDER BY created_at ASC;

-- markAsSynced: Atualiza o estado do elemento da fila após validação e COMMIT no nó central (Aula 9T)
-- UPDATE sync_queue SET "status" = 'SYNCED', synced_at = CURRENT_TIMESTAMP WHERE id = ?;

-- insertIntoSyncQueue: Alimenta a fila de sincronização com payloads transacionais em JSONB
-- INSERT INTO sync_queue (entity_type, entity_id, operation_type, payload_json) VALUES (?, ?, ?, ?);

-- deleteSyncedQueueItem: Purga elementos sincronizados para otimização de armazenamento em nós locais
-- DELETE FROM sync_queue WHERE "status" = 'SYNCED';

-- updateOrderStatus: Atualiza o estado atual do fluxo de produção de um fato
-- UPDATE orders SET order_status = ? WHERE id = ?;
