# SuitUP

./: .gitignore  DESIGN.md  GRADLE_WRAPPER_TRANSFER_REPORT.md  MOBILE_ADMIN_CATALOG_INTEGRATION_REPORT.md  MOBILE_ADMIN_OPERATIONS_INTEGRATION_REPORT.md  MOBILE_API_INTEGRATION_REPORT.md  MOBILE_AUTH_INTEGRATION_REPORT.md  MOBILE_CATALOG_INTEGRATION_REPORT.md  MOBILE_ORDER_INTEGRATION_REPORT.md  MOBILE_PAYMENT_TRACKING_INTEGRATION_REPORT.md  MOBILE_TOKEN_STORAGE_REPORT.md  PRODUCT.md  PROMPT_27_FINAL_VALIDATION_REPORT.md  README.md  REFACTOR_PT_REPORT.md  RUNNING_ON_ANDROID.md  STEP3_FINAL_REPORT.md  UI_PHASE_6C1_FOUNDATION_REPORT.md  UI_PHASE_9_2_COMPONENTS_REPORT.md  UI_PHASE_9_3_NAVIGATION_REPORT.md  UI_PHASE_9_4_CUSTOMER_PRIMARY_REPORT.md  UI_PHASE_9_5A_EDITOR_REPORT.md  UI_PHASE_9_5B_PREVIEW_REPORT.md  UI_PHASE_9_5_CHECKPOINT_REPORT.md  UI_PHASE_9_6A_COMMERCE_CORE_REPORT.md  UI_PHASE_9_6B_PAYMENT_PROOF_REPORT.md  UI_PHASE_9_6C_ORDERS_PROFILE_REPORT.md  android-auth-network-log.txt  gradle.properties  settings.gradle.kts  suitup-package-info.txt
_archive_step1/preview/: ScreenPreview.kt
_design_reference/: README.md
_design_reference/android_compose_reference/components/: Buttons.kt  Cards.kt  Inputs.kt  ProgressRail.kt
_design_reference/android_compose_reference/data/: MockData.kt
_design_reference/android_compose_reference/model/: Models.kt
_design_reference/android_compose_reference/navigation_reference_do_not_copy/: AppNavigation.kt
_design_reference/android_compose_reference/screens/: CatalogScreen.kt  EditorScreen.kt  HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  TrackingScreen.kt
_design_reference/android_compose_reference/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
_design_reference/docs/: sartorial_excellence_DESIGN.md  source_README.md
_design_reference/figma_api_export/00_metadata/: export_candidates.json
_design_reference/figma_html_exports/catalog_suitup/: code.html
_design_reference/figma_html_exports/checkout_suitup/: code.html
_design_reference/figma_html_exports/editor_2d_suitup_1/: code.html
_design_reference/figma_html_exports/editor_2d_suitup_2/: code.html
_design_reference/figma_html_exports/guide_suitup/: code.html
_design_reference/figma_html_exports/home_suitup_1/: code.html
_design_reference/figma_html_exports/home_suitup_2/: code.html
_design_reference/figma_html_exports/login_suitup_1/: code.html
_design_reference/figma_html_exports/login_suitup_2/: code.html
_design_reference/figma_html_exports/payment_suitup/: code.html
_design_reference/figma_html_exports/profile_suitup/: code.html
_design_reference/figma_html_exports/registration_suitup/: code.html
_design_reference/figma_html_exports/success_suitup/: code.html
_design_reference/figma_html_exports/tracking_suitup_1/: code.html
_design_reference/figma_html_exports/tracking_suitup_2/: code.html
_design_reference/person2_final_assets/: asset_sources.md
_design_reference/person4_suit_editor_preview/: README.md  editor_preview_report.md
_design_reference/person4_suit_editor_preview/editor_data/: editor_config.json  editor_state_example.json  final_suit_configuration_example.json
_design_reference/person4_suit_editor_preview/integration_notes/: checkout_integration.md  compose_conversion_plan.md  limitations.md
_design_reference/person4_suit_editor_preview/kotlin_mapping/: EditorLayer.kt.txt  EditorSlider.kt.txt  EditorState.kt.txt  FabricOption.kt.txt  PreviewAngle.kt.txt  SuitColorOption.kt.txt
_design_reference/person4_suit_editor_preview/layer_mapping/: layers_table.md
_design_reference/person4_suit_editor_preview/prototype_web/: app.js  config.js  fase1_layer_manager.js  fase2_customization.js  fase3_preview.js  fase4_report.js  index.html  state.js  styles.css
_external_deliverables/: README.md
_external_deliverables/person5_springboot_backend/: README.md  backend_report.md  metadata.json
_external_deliverables/person5_springboot_backend/src/: App.tsx  data.ts  index.css  types.ts
_external_deliverables/person5_springboot_backend/suitup-backend/: README.md  backend_report.md  pom.xml
_external_deliverables/person5_springboot_backend/suitup-backend/postman/: suitup_backend_collection.json
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/: SuitUpBackendApplication.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/auth/: AuthController.java  AuthService.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/config/: CorsConfig.java  SecurityConfig.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/order/: DeliveryType.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentStatus.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/order/dto/: CreateOrderRequest.java  OrderResponse.java  SyncBatchRequest.java  SyncBatchResponse.java  UpdateOrderStatusRequest.java  ValidatePaymentRequest.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/storage/: FileStorageService.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/java/com/suitup/backend/user/: UserEntity.java  UserRepository.java  UserRole.java
_external_deliverables/person5_springboot_backend/suitup-backend/src/main/resources/: application.properties
backend/: .env.example  .gitignore  API_CONTRACT.md  BACKEND_IMPLEMENTATION_REPORT.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
(+341 files in other folders)
